{
  "name": "ClipForge",
  "short_name": "ClipForge",
  "description": "Save smarter. Share better. Live together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "scope": "/",
  "categories": ["productivity", "lifestyle", "utilities"],

  "icons": [
    { "src": "/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],

  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ClipForge Dashboard"
    },
    {
      "src": "/screenshots/saves-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "My Saves on mobile"
    }
  ],

  "shortcuts": [
    {
      "name": "Add Save",
      "short_name": "Save",
      "description": "Quickly save a new item",
      "url": "/?action=add-save",
      "icons": [{ "src": "/icons/shortcut-save.png", "sizes": "96x96" }]
    },
    {
      "name": "My Saves",
      "short_name": "Saves",
      "description": "View all saved items",
      "url": "/saves",
      "icons": [{ "src": "/icons/shortcut-vault.png", "sizes": "96x96" }]
    }
  ],

  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text":  "text",
      "url":   "url"
    }
  },

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.clipforge.app",
      "id": "app.clipforge.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/clipforge/id0000000000"
    }
  ],
  "prefer_related_applications": false,

  "id": "/",

  "edge_side_panel": {
    "preferred_width": 400
  }
}
